__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 110A 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
__end_of_i2c_NAK 1472 0 CODE 0
_main 1300 0 CODE 0
_i2c_read 13C4 0 CODE 0
___sp 0 0 STACK 2
UARTWriteStrLn@string 2 0 COMRAM 1
start 0 0 CODE 0
__size_of_eepromRead 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@buff 15 0 COMRAM 1
_eepromWrite 14D2 0 CODE 0
_UARTWriteByteDec 1256 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__end_of_i2c_start 14AC 0 CODE 0
?___awmod 1 0 COMRAM 1
UARTWriteStrLn@i 6 0 COMRAM 1
__size_of_eepromFirstRead 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_i2c_waitForIdle 0 0 ABS 0
_UARTInit 1336 0 CODE 0
__size_of_UARTWriteStrLn 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_i2c_repStart 1454 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_i2c_init 136C 0 CODE 0
eepromRead@addressH 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
eepromRead@addressL 4 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
_i2c_stop 1414 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_eepromFirstRead 14D2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
eepromWrite@data 3 0 COMRAM 1
_UARTWriteByte 1472 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_i2c_repStart 1434 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__size_of_i2c_repStart 0 0 ABS 0
_eepromRead 1398 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
UARTWriteByte@data 1 0 COMRAM 1
__end_of___awmod 11E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_i2c_write 13F0 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1336 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2c_write@i2cWriteData 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_i2c_waitForIdle 1300 0 CODE 0
end_of_initialization 14AC 0 CODE 0
_eepromFirstRead 14C6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_i2c_waitForIdle 12C8 0 CODE 0
__size_of_eepromFirstWrite 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_i2c_NAK 1454 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 1490 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite 14DC 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1300 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 136C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1398 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1414 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1454 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14D2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14BA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1490 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 14C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 14AC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 110A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_UARTWriteByteDec 12C8 0 CODE 0
__Hsmallconst 101E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 101E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_i2c_write 1414 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UARTWriteByte 1490 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_UARTWriteByteDec 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13F0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1434 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12C8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 11E2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1256 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 110A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
UARTWriteByteDec@data F 0 COMRAM 1
__ptext16 101E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1472 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__ptext18 1336 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
_UARTWriteStrLn 11E2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 1434 0 CODE 0
_eepromFirstWrite 14BA 0 CODE 0
__end_of_UARTInit 136C 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 13F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_UARTWriteStrLn 1256 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_eepromFirstWrite 14C6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 1398 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_SSP1CON3bits FCB 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
eepromRead@buffer 6 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14AC 0 CODE 0
__size_of_UARTWriteByte 0 0 ABS 0
___awdiv@quotient D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 14AC 0 CODE 0
__size_of_i2c_NAK 0 0 ABS 0
__end_of_eepromRead 13C4 0 CODE 0
i2c_read@i2cReadData 2 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
UARTInit@baudRate 1 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text16 101E 14DB CODE 101E 0
%locals
dist/default/production/EEPROM.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18f26k22.h
/tmp/xcX5tHrpX
2259 14AC 0 CODE 0
2261 14AC 0 CODE 0
2264 14AC 0 CODE 0
2270 14AC 0 CODE 0
2273 14AC 0 CODE 0
2274 14AE 0 CODE 0
2275 14B0 0 CODE 0
2276 14B2 0 CODE 0
2277 14B4 0 CODE 0
2278 14B6 0 CODE 0
main.c
85 1300 0 CODE 0
88 1300 0 CODE 0
89 130C 0 CODE 0
94 1310 0 CODE 0
95 131C 0 CODE 0
96 1328 0 CODE 0
104 1332 0 CODE 0
105 1332 0 CODE 0
i2c.c
15 136C 0 CODE 0
17 136C 0 CODE 0
18 136E 0 CODE 0
19 1370 0 CODE 0
20 1374 0 CODE 0
22 1376 0 CODE 0
23 137A 0 CODE 0
24 137C 0 CODE 0
25 137E 0 CODE 0
26 1380 0 CODE 0
27 1384 0 CODE 0
28 1386 0 CODE 0
29 1388 0 CODE 0
30 138A 0 CODE 0
31 138C 0 CODE 0
32 138E 0 CODE 0
33 1390 0 CODE 0
36 1392 0 CODE 0
37 1394 0 CODE 0
38 1396 0 CODE 0
eeprom.c
8 1398 0 CODE 0
9 139A 0 CODE 0
10 139E 0 CODE 0
11 13A4 0 CODE 0
13 13AA 0 CODE 0
14 13AE 0 CODE 0
15 13B4 0 CODE 0
16 13B8 0 CODE 0
17 13BC 0 CODE 0
18 13C2 0 CODE 0
i2c.c
62 1414 0 CODE 0
64 1414 0 CODE 0
66 1418 0 CODE 0
67 141A 0 CODE 0
68 141C 0 CODE 0
69 1432 0 CODE 0
i2c.c
86 13C4 0 CODE 0
87 13C4 0 CODE 0
89 13C8 0 CODE 0
91 13CC 0 CODE 0
92 13CE 0 CODE 0
94 13D0 0 CODE 0
95 13E2 0 CODE 0
96 13E4 0 CODE 0
97 13E8 0 CODE 0
98 13EE 0 CODE 0
i2c.c
78 1454 0 CODE 0
80 1454 0 CODE 0
81 1456 0 CODE 0
82 1458 0 CODE 0
83 145A 0 CODE 0
84 1470 0 CODE 0
eeprom.c
30 14D2 0 CODE 0
31 14D4 0 CODE 0
32 14DA 0 CODE 0
eeprom.c
25 14BA 0 CODE 0
26 14BA 0 CODE 0
27 14BE 0 CODE 0
28 14C4 0 CODE 0
i2c.c
46 1490 0 CODE 0
48 1490 0 CODE 0
49 1492 0 CODE 0
50 1494 0 CODE 0
51 14AA 0 CODE 0
eeprom.c
20 14C6 0 CODE 0
21 14C6 0 CODE 0
22 14CA 0 CODE 0
23 14D0 0 CODE 0
i2c.c
100 13F0 0 CODE 0
102 13F2 0 CODE 0
104 13F6 0 CODE 0
105 13F8 0 CODE 0
106 13FC 0 CODE 0
107 1412 0 CODE 0
i2c.c
53 1434 0 CODE 0
55 1434 0 CODE 0
57 1438 0 CODE 0
58 143A 0 CODE 0
59 143C 0 CODE 0
60 1452 0 CODE 0
i2c.c
40 12C8 0 CODE 0
42 12C8 0 CODE 0
44 12FE 0 CODE 0
uart.c
72 11E2 0 CODE 0
74 11E2 0 CODE 0
76 11E6 0 CODE 0
77 11EA 0 CODE 0
76 1214 0 CODE 0
79 1248 0 CODE 0
80 124E 0 CODE 0
81 1254 0 CODE 0
uart.c
93 1256 0 CODE 0
96 1258 0 CODE 0
97 1272 0 CODE 0
98 12A0 0 CODE 0
100 12BA 0 CODE 0
101 12C0 0 CODE 0
102 12C6 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
7 110A 0 CODE 0
12 110A 0 CODE 0
13 110E 0 CODE 0
14 111C 0 CODE 0
15 1124 0 CODE 0
16 112C 0 CODE 0
17 112C 0 CODE 0
18 113A 0 CODE 0
19 1146 0 CODE 0
20 1158 0 CODE 0
21 115C 0 CODE 0
22 1160 0 CODE 0
23 1166 0 CODE 0
24 116C 0 CODE 0
21 116C 0 CODE 0
25 1182 0 CODE 0
26 1182 0 CODE 0
27 1198 0 CODE 0
28 11A4 0 CODE 0
29 11AA 0 CODE 0
30 11B8 0 CODE 0
31 11B8 0 CODE 0
32 11C8 0 CODE 0
33 11D4 0 CODE 0
34 11E0 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
7 101E 0 CODE 0
13 101E 0 CODE 0
14 1022 0 CODE 0
15 1030 0 CODE 0
16 1038 0 CODE 0
17 1040 0 CODE 0
18 1040 0 CODE 0
19 104E 0 CODE 0
20 1056 0 CODE 0
21 105E 0 CODE 0
22 105E 0 CODE 0
23 1066 0 CODE 0
24 1078 0 CODE 0
25 107C 0 CODE 0
26 1080 0 CODE 0
27 1086 0 CODE 0
28 108C 0 CODE 0
25 108C 0 CODE 0
29 10A2 0 CODE 0
30 10A2 0 CODE 0
31 10A8 0 CODE 0
32 10BE 0 CODE 0
33 10C6 0 CODE 0
34 10CC 0 CODE 0
35 10CC 0 CODE 0
36 10D2 0 CODE 0
37 10E0 0 CODE 0
38 10E0 0 CODE 0
39 10F0 0 CODE 0
40 10FC 0 CODE 0
41 1108 0 CODE 0
uart.c
52 1472 0 CODE 0
54 1474 0 CODE 0
56 148A 0 CODE 0
57 148E 0 CODE 0
uart.c
16 1336 0 CODE 0
18 1336 0 CODE 0
19 1338 0 CODE 0
20 133A 0 CODE 0
22 133E 0 CODE 0
23 1342 0 CODE 0
25 1346 0 CODE 0
26 1348 0 CODE 0
27 134A 0 CODE 0
28 134C 0 CODE 0
29 134E 0 CODE 0
31 1350 0 CODE 0
32 1352 0 CODE 0
34 1354 0 CODE 0
35 1356 0 CODE 0
38 1358 0 CODE 0
39 135C 0 CODE 0
43 1360 0 CODE 0
44 1362 0 CODE 0
46 1364 0 CODE 0
48 1366 0 CODE 0
49 1368 0 CODE 0
50 136A 0 CODE 0
