%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/EEPROM.X.production.o
cinit CODE 0 14AC 14AC E 1
text0 CODE 0 1300 1300 36 1
text1 CODE 0 136C 136C 2C 1
text2 CODE 0 1398 1398 2C 1
text3 CODE 0 1414 1414 20 1
text4 CODE 0 13C4 13C4 2C 1
text5 CODE 0 1454 1454 1E 1
text6 CODE 0 14D2 14D2 A 1
text7 CODE 0 14BA 14BA C 1
text8 CODE 0 1490 1490 1C 1
text9 CODE 0 14C6 14C6 C 1
text10 CODE 0 13F0 13F0 24 1
text11 CODE 0 1434 1434 20 1
text12 CODE 0 12C8 12C8 38 1
text13 CODE 0 11E2 11E2 74 1
text14 CODE 0 1256 1256 72 1
text15 CODE 0 110A 110A D8 1
text16 CODE 0 101E 101E EC 1
text17 CODE 0 1472 1472 1E 1
text18 CODE 0 1336 1336 36 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 1000 1000 1E 1
$/tmp/xcXxhRqd7.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14DC-FFFF 1
STACK 60-F37 1
SMALLCONST 14DC-FFFF 1
CODE 4-FFF 1
CODE 14DC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 16-F37 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14DC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EEPROM.X.production.o
1336 text18 CODE >16:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1336 text18 CODE >18:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1338 text18 CODE >19:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
133A text18 CODE >20:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
133E text18 CODE >22:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1342 text18 CODE >23:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1346 text18 CODE >25:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1348 text18 CODE >26:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
134A text18 CODE >27:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
134C text18 CODE >28:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
134E text18 CODE >29:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1350 text18 CODE >31:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1352 text18 CODE >32:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1354 text18 CODE >34:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1356 text18 CODE >35:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1358 text18 CODE >38:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
135C text18 CODE >39:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1360 text18 CODE >43:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1362 text18 CODE >44:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1364 text18 CODE >46:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1366 text18 CODE >48:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1368 text18 CODE >49:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
136A text18 CODE >50:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1472 text17 CODE >52:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1474 text17 CODE >54:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
148A text17 CODE >56:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
148E text17 CODE >57:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
101E text16 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
101E text16 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1022 text16 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1030 text16 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1038 text16 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1040 text16 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1040 text16 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
104E text16 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1056 text16 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
105E text16 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
105E text16 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1066 text16 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1078 text16 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
107C text16 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1080 text16 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1086 text16 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
108C text16 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
108C text16 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10A2 text16 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10A2 text16 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10A8 text16 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10BE text16 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10C6 text16 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10CC text16 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10CC text16 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10D2 text16 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10E0 text16 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10E0 text16 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10F0 text16 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
10FC text16 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1108 text16 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
110A text15 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
110A text15 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
110E text15 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
111C text15 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1124 text15 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
112C text15 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
112C text15 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
113A text15 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1146 text15 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1158 text15 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
115C text15 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1160 text15 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1166 text15 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
116C text15 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
116C text15 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1182 text15 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1182 text15 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1198 text15 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11A4 text15 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11AA text15 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11B8 text15 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11B8 text15 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11C8 text15 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11D4 text15 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11E0 text15 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1256 text14 CODE >93:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1258 text14 CODE >96:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1272 text14 CODE >97:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
12A0 text14 CODE >98:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
12BA text14 CODE >100:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
12C0 text14 CODE >101:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
12C6 text14 CODE >102:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
11E2 text13 CODE >72:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
11E2 text13 CODE >74:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
11E6 text13 CODE >76:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
11EA text13 CODE >77:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1214 text13 CODE >76:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1248 text13 CODE >79:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
124E text13 CODE >80:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
1254 text13 CODE >81:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/uart.c
12C8 text12 CODE >40:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
12C8 text12 CODE >42:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
12FE text12 CODE >44:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1434 text11 CODE >53:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1434 text11 CODE >55:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1438 text11 CODE >57:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
143A text11 CODE >58:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
143C text11 CODE >59:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1452 text11 CODE >60:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13F0 text10 CODE >100:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13F2 text10 CODE >102:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13F6 text10 CODE >104:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13F8 text10 CODE >105:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13FC text10 CODE >106:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1412 text10 CODE >107:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
14C6 text9 CODE >20:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14C6 text9 CODE >21:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14CA text9 CODE >22:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14D0 text9 CODE >23:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
1490 text8 CODE >46:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1490 text8 CODE >48:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1492 text8 CODE >49:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1494 text8 CODE >50:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
14AA text8 CODE >51:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
14BA text7 CODE >25:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14BA text7 CODE >26:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14BE text7 CODE >27:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14C4 text7 CODE >28:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14D2 text6 CODE >30:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14D4 text6 CODE >31:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
14DA text6 CODE >32:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
1454 text5 CODE >78:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1454 text5 CODE >80:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1456 text5 CODE >81:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1458 text5 CODE >82:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
145A text5 CODE >83:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1470 text5 CODE >84:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13C4 text4 CODE >86:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13C4 text4 CODE >87:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13C8 text4 CODE >89:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13CC text4 CODE >91:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13CE text4 CODE >92:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13D0 text4 CODE >94:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13E2 text4 CODE >95:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13E4 text4 CODE >96:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13E8 text4 CODE >97:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
13EE text4 CODE >98:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1414 text3 CODE >62:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1414 text3 CODE >64:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1418 text3 CODE >66:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
141A text3 CODE >67:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
141C text3 CODE >68:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1432 text3 CODE >69:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1398 text2 CODE >8:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
139A text2 CODE >9:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
139E text2 CODE >10:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13A4 text2 CODE >11:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13AA text2 CODE >13:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13AE text2 CODE >14:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13B4 text2 CODE >15:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13B8 text2 CODE >16:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13BC text2 CODE >17:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
13C2 text2 CODE >18:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/eeprom.c
136C text1 CODE >15:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
136C text1 CODE >17:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
136E text1 CODE >18:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1370 text1 CODE >19:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1374 text1 CODE >20:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1376 text1 CODE >22:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
137A text1 CODE >23:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
137C text1 CODE >24:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
137E text1 CODE >25:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1380 text1 CODE >26:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1384 text1 CODE >27:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1386 text1 CODE >28:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1388 text1 CODE >29:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
138A text1 CODE >30:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
138C text1 CODE >31:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
138E text1 CODE >32:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1390 text1 CODE >33:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1392 text1 CODE >36:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1394 text1 CODE >37:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1396 text1 CODE >38:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/i2c.c
1300 text0 CODE >85:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
1300 text0 CODE >88:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
130C text0 CODE >89:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
1310 text0 CODE >94:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
131C text0 CODE >95:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
1328 text0 CODE >96:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
1332 text0 CODE >104:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
1332 text0 CODE >105:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/EEPROM.X/main.c
14AC cinit CODE >2259:/tmp/xcX5tHrpX
14AC cinit CODE >2261:/tmp/xcX5tHrpX
14AC cinit CODE >2264:/tmp/xcX5tHrpX
14AC cinit CODE >2270:/tmp/xcX5tHrpX
14AC cinit CODE >2273:/tmp/xcX5tHrpX
14AE cinit CODE >2274:/tmp/xcX5tHrpX
14B0 cinit CODE >2275:/tmp/xcX5tHrpX
14B2 cinit CODE >2276:/tmp/xcX5tHrpX
14B4 cinit CODE >2277:/tmp/xcX5tHrpX
14B6 cinit CODE >2278:/tmp/xcX5tHrpX
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__end_of_i2c_waitForIdle 1300 0 CODE 0 text12 dist/default/production/EEPROM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EEPROM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/EEPROM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXxhRqd7.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EEPROM.X.production.o
_i2c_init 136C 0 CODE 0 text1 dist/default/production/EEPROM.X.production.o
_i2c_read 13C4 0 CODE 0 text4 dist/default/production/EEPROM.X.production.o
_i2c_stop 1414 0 CODE 0 text3 dist/default/production/EEPROM.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EEPROM.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/EEPROM.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXxhRqd7.o
_main 1300 0 CODE 0 text0 dist/default/production/EEPROM.X.production.o
start 0 0 CODE 0 init /tmp/xcXxhRqd7.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_i2c_init 1398 0 CODE 0 text1 dist/default/production/EEPROM.X.production.o
__end_of_i2c_read 13F0 0 CODE 0 text4 dist/default/production/EEPROM.X.production.o
__end_of_i2c_stop 1434 0 CODE 0 text3 dist/default/production/EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
UARTInit@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/EEPROM.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
eepromRead@addressH 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
eepromRead@addressL 4 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_i2c_waitForIdle 12C8 0 CODE 0 text12 dist/default/production/EEPROM.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXxhRqd7.o
__end_of_eepromFirstRead 14D2 0 CODE 0 text9 dist/default/production/EEPROM.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcXxhRqd7.o
intlevel1 0 0 CODE 0 text /tmp/xcXxhRqd7.o
intlevel2 0 0 CODE 0 text /tmp/xcXxhRqd7.o
intlevel3 0 0 CODE 0 text /tmp/xcXxhRqd7.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EEPROM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_UARTWriteByteDec 1256 0 CODE 0 text14 dist/default/production/EEPROM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/EEPROM.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/EEPROM.X.production.o
i2c_write@i2cWriteData 2 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXxhRqd7.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXxhRqd7.o
eepromRead@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_i2c_NAK 1454 0 CODE 0 text5 dist/default/production/EEPROM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/EEPROM.X.production.o
eepromWrite@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_eepromFirstWrite 14BA 0 CODE 0 text7 dist/default/production/EEPROM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EEPROM.X.production.o
__end_of_i2c_start 14AC 0 CODE 0 text8 dist/default/production/EEPROM.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_i2c_write 1414 0 CODE 0 text10 dist/default/production/EEPROM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EEPROM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/EEPROM.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_eepromFirstRead 14C6 0 CODE 0 text9 dist/default/production/EEPROM.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of___awdiv 110A 0 CODE 0 text16 dist/default/production/EEPROM.X.production.o
__end_of___awmod 11E2 0 CODE 0 text15 dist/default/production/EEPROM.X.production.o
_eepromWrite 14D2 0 CODE 0 text6 dist/default/production/EEPROM.X.production.o
UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_i2c_start 1490 0 CODE 0 text8 dist/default/production/EEPROM.X.production.o
_i2c_write 13F0 0 CODE 0 text10 dist/default/production/EEPROM.X.production.o
__size_of_i2c_waitForIdle 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/EEPROM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_UARTWriteByte 1472 0 CODE 0 text17 dist/default/production/EEPROM.X.production.o
start_initialization 14AC 0 CODE 0 cinit dist/default/production/EEPROM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EEPROM.X.production.o
__end_of_UARTWriteByteDec 12C8 0 CODE 0 text14 dist/default/production/EEPROM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/EEPROM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_UARTWriteByteDec 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_eepromFirstWrite 14C6 0 CODE 0 text7 dist/default/production/EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/EEPROM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/EEPROM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/EEPROM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/EEPROM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/EEPROM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/EEPROM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/EEPROM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/EEPROM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/EEPROM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/EEPROM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/EEPROM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/EEPROM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/EEPROM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/EEPROM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/EEPROM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/EEPROM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/EEPROM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/EEPROM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/EEPROM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/EEPROM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/EEPROM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/EEPROM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/EEPROM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/EEPROM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/EEPROM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/EEPROM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/EEPROM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/EEPROM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/EEPROM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/EEPROM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/EEPROM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/EEPROM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/EEPROM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/EEPROM.X.production.o
_i2c_repStart 1434 0 CODE 0 text11 dist/default/production/EEPROM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EEPROM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/EEPROM.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXxhRqd7.o
__size_of_eepromFirstWrite 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_UARTWriteStrLn 11E2 0 CODE 0 text13 dist/default/production/EEPROM.X.production.o
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/EEPROM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/EEPROM.X.production.o
__size_of_eepromFirstRead 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/EEPROM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/EEPROM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/EEPROM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/EEPROM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/EEPROM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/EEPROM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/EEPROM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/EEPROM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/EEPROM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/EEPROM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/EEPROM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/EEPROM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/EEPROM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/EEPROM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/EEPROM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/EEPROM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/EEPROM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/EEPROM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/EEPROM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/EEPROM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/EEPROM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/EEPROM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/EEPROM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/EEPROM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/EEPROM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/EEPROM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/EEPROM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/EEPROM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/EEPROM.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/EEPROM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/EEPROM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/EEPROM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/EEPROM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/EEPROM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/EEPROM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/EEPROM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/EEPROM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/EEPROM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/EEPROM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/EEPROM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/EEPROM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/EEPROM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/EEPROM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/EEPROM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__S1 16 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__S2 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_i2c_repStart 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_UARTWriteByte 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EEPROM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/EEPROM.X.production.o
i2c_read@i2cReadData 2 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__end_of_UARTWriteStrLn 1256 0 CODE 0 text13 dist/default/production/EEPROM.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/EEPROM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/EEPROM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/EEPROM.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_i2c_repStart 1454 0 CODE 0 text11 dist/default/production/EEPROM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/EEPROM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/EEPROM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/EEPROM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/EEPROM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/EEPROM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/EEPROM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/EEPROM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/EEPROM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/EEPROM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/EEPROM.X.production.o
__end_of_UARTWriteByte 1490 0 CODE 0 text17 dist/default/production/EEPROM.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__ptext10 13F0 0 CODE 0 text10 dist/default/production/EEPROM.X.production.o
__ptext11 1434 0 CODE 0 text11 dist/default/production/EEPROM.X.production.o
__ptext12 12C8 0 CODE 0 text12 dist/default/production/EEPROM.X.production.o
__ptext13 11E2 0 CODE 0 text13 dist/default/production/EEPROM.X.production.o
__ptext14 1256 0 CODE 0 text14 dist/default/production/EEPROM.X.production.o
__ptext15 110A 0 CODE 0 text15 dist/default/production/EEPROM.X.production.o
__ptext16 101E 0 CODE 0 text16 dist/default/production/EEPROM.X.production.o
__ptext17 1472 0 CODE 0 text17 dist/default/production/EEPROM.X.production.o
__ptext18 1336 0 CODE 0 text18 dist/default/production/EEPROM.X.production.o
___awdiv 101E 0 CODE 0 text16 dist/default/production/EEPROM.X.production.o
___awmod 110A 0 CODE 0 text15 dist/default/production/EEPROM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/EEPROM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/EEPROM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/EEPROM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/EEPROM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/EEPROM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/EEPROM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EEPROM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/EEPROM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/EEPROM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/EEPROM.X.production.o
_eepromRead 1398 0 CODE 0 text2 dist/default/production/EEPROM.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/EEPROM.X.production.o
main@buff 15 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/EEPROM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/EEPROM.X.production.o
__size_of_i2c_NAK 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
stackhi F37 0 ABS 0 - /tmp/xcXxhRqd7.o
stacklo 60 0 ABS 0 - /tmp/xcXxhRqd7.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/EEPROM.X.production.o
__end_of_eepromWrite 14DC 0 CODE 0 text6 dist/default/production/EEPROM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/EEPROM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/EEPROM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EEPROM.X.production.o
end_of_initialization 14AC 0 CODE 0 cinit dist/default/production/EEPROM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/EEPROM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/EEPROM.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/EEPROM.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/EEPROM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/EEPROM.X.production.o
__pcinit 14AC 0 CODE 0 cinit dist/default/production/EEPROM.X.production.o
__ptext0 1300 0 CODE 0 text0 dist/default/production/EEPROM.X.production.o
__ptext1 136C 0 CODE 0 text1 dist/default/production/EEPROM.X.production.o
__ptext2 1398 0 CODE 0 text2 dist/default/production/EEPROM.X.production.o
__ptext3 1414 0 CODE 0 text3 dist/default/production/EEPROM.X.production.o
__ptext4 13C4 0 CODE 0 text4 dist/default/production/EEPROM.X.production.o
__ptext5 1454 0 CODE 0 text5 dist/default/production/EEPROM.X.production.o
__ptext6 14D2 0 CODE 0 text6 dist/default/production/EEPROM.X.production.o
__ptext7 14BA 0 CODE 0 text7 dist/default/production/EEPROM.X.production.o
__ptext8 1490 0 CODE 0 text8 dist/default/production/EEPROM.X.production.o
__ptext9 14C6 0 CODE 0 text9 dist/default/production/EEPROM.X.production.o
__end_of_eepromRead 13C4 0 CODE 0 text2 dist/default/production/EEPROM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/EEPROM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/EEPROM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/EEPROM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/EEPROM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/EEPROM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/EEPROM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/EEPROM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/EEPROM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/EEPROM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/EEPROM.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXxhRqd7.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EEPROM.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EEPROM.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/EEPROM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EEPROM.X.production.o
__end_of__initialization 14AC 0 CODE 0 cinit dist/default/production/EEPROM.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/EEPROM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_i2c_NAK 1472 0 CODE 0 text5 dist/default/production/EEPROM.X.production.o
UARTWriteByteDec@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/EEPROM.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SSP1CON3bits FCB 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
UARTWriteStrLn@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_main 1336 0 CODE 0 text0 dist/default/production/EEPROM.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/EEPROM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/EEPROM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/EEPROM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/EEPROM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/EEPROM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/EEPROM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_UARTInit 1336 0 CODE 0 text18 dist/default/production/EEPROM.X.production.o
__initialization 14AC 0 CODE 0 cinit dist/default/production/EEPROM.X.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__end_of_UARTInit 136C 0 CODE 0 text18 dist/default/production/EEPROM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/EEPROM.X.production.o
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production/EEPROM.X.production.o
__size_of_UARTWriteStrLn 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/EEPROM.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EEPROM.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/EEPROM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/EEPROM.X.production.o
UARTWriteStrLn@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text16 0 101E 101E 4BE 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
