%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Volt.X.production.o
cinit CODE 0 1414 1414 E 1
text0 CODE 0 1348 1348 3E 1
text1 CODE 0 1014 1014 FE 1
text2 CODE 0 1386 1386 3A 1
text3 CODE 0 12D6 12D6 72 1
text4 CODE 0 11FE 11FE D8 1
text5 CODE 0 1112 1112 EC 1
text6 CODE 0 13F6 13F6 1E 1
text7 CODE 0 13C0 13C0 36 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 1000 1000 14 1
$/tmp/xcX0hswiw.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1422-FFFF 1
STACK 60-F37 1
SMALLCONST 1422-FFFF 1
CODE 4-FFF 1
CODE 1422-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 17-F37 1
COMRAM 17-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1422-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Volt.X.production.o
13C0 text7 CODE >16:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13C0 text7 CODE >18:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13C2 text7 CODE >19:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13C4 text7 CODE >20:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13C8 text7 CODE >22:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13CC text7 CODE >23:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13D0 text7 CODE >25:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13D2 text7 CODE >26:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13D4 text7 CODE >27:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13D6 text7 CODE >28:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13D8 text7 CODE >29:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13DA text7 CODE >31:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13DC text7 CODE >32:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13DE text7 CODE >34:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13E0 text7 CODE >35:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13E2 text7 CODE >38:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13E6 text7 CODE >39:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13EA text7 CODE >43:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13EC text7 CODE >44:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13EE text7 CODE >46:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13F0 text7 CODE >48:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13F2 text7 CODE >49:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13F4 text7 CODE >50:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13F6 text6 CODE >52:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
13F8 text6 CODE >54:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
140E text6 CODE >56:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1412 text6 CODE >57:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1112 text5 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1112 text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1116 text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1124 text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
112C text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1134 text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1134 text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1142 text5 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
114A text5 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1152 text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1152 text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
115A text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
116C text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1170 text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1174 text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
117A text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1180 text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1180 text5 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1196 text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1196 text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
119C text5 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11B2 text5 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11BA text5 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11C0 text5 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11C0 text5 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11C6 text5 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11D4 text5 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11D4 text5 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11E4 text5 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11F0 text5 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11FC text5 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
11FE text4 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
11FE text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1202 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1210 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1218 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1220 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1220 text4 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
122E text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
123A text4 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
124C text4 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1250 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1254 text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
125A text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1260 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1260 text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1276 text4 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1276 text4 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
128C text4 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1298 text4 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
129E text4 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12AC text4 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12AC text4 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12BC text4 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12C8 text4 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12D4 text4 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12D6 text3 CODE >93:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
12D8 text3 CODE >96:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
12F2 text3 CODE >97:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1320 text3 CODE >98:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
133A text3 CODE >100:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1340 text3 CODE >101:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1346 text3 CODE >102:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/uart.c
1386 text2 CODE >7:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1386 text2 CODE >9:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1388 text2 CODE >10:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
138C text2 CODE >12:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1390 text2 CODE >13:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1394 text2 CODE >14:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1398 text2 CODE >15:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
13A0 text2 CODE >17:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
13A2 text2 CODE >18:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
13B8 text2 CODE >20:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
13BE text2 CODE >22:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1014 text1 CODE >24:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1016 text1 CODE >25:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1026 text1 CODE >26:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1030 text1 CODE >27:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1050 text1 CODE >28:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
105A text1 CODE >29:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
107A text1 CODE >30:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1084 text1 CODE >31:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
10A4 text1 CODE >32:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
10AE text1 CODE >33:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
10CE text1 CODE >34:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
10D8 text1 CODE >35:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
10F8 text1 CODE >36:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1106 text1 CODE >37:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1110 text1 CODE >38:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/volt.c
1348 text0 CODE >85:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1348 text0 CODE >87:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1358 text0 CODE >89:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1358 text0 CODE >90:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1364 text0 CODE >91:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
137E text0 CODE >92:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1382 text0 CODE >95:/home/julie/MEGA/CIR3/Projet_fin/C_PIC18/Volt.X/main.c
1414 cinit CODE >1735:/tmp/xcXWIsKAz
1414 cinit CODE >1737:/tmp/xcXWIsKAz
1414 cinit CODE >1740:/tmp/xcXWIsKAz
1414 cinit CODE >1746:/tmp/xcXWIsKAz
1414 cinit CODE >1749:/tmp/xcXWIsKAz
1416 cinit CODE >1750:/tmp/xcXWIsKAz
1418 cinit CODE >1751:/tmp/xcXWIsKAz
141A cinit CODE >1752:/tmp/xcXWIsKAz
141C cinit CODE >1753:/tmp/xcXWIsKAz
141E cinit CODE >1754:/tmp/xcXWIsKAz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Volt.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Volt.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX0hswiw.o
_toPercentage 1014 0 CODE 0 text1 dist/default/production/Volt.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Volt.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Volt.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/Volt.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/Volt.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/Volt.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX0hswiw.o
_main 1348 0 CODE 0 text0 dist/default/production/Volt.X.production.o
start 0 0 CODE 0 init /tmp/xcX0hswiw.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
UARTInit@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Volt.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of_toPercentage 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcX0hswiw.o
intlevel0 0 0 CODE 0 text /tmp/xcX0hswiw.o
intlevel1 0 0 CODE 0 text /tmp/xcX0hswiw.o
intlevel2 0 0 CODE 0 text /tmp/xcX0hswiw.o
intlevel3 0 0 CODE 0 text /tmp/xcX0hswiw.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Volt.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
_UARTWriteByteDec 12D6 0 CODE 0 text3 dist/default/production/Volt.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Volt.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Volt.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Volt.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/Volt.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Volt.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/Volt.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Volt.X.production.o
__end_of_toPercentage 1112 0 CODE 0 text1 dist/default/production/Volt.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcX0hswiw.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcX0hswiw.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Volt.X.production.o
__end_of_readVoltage 13C0 0 CODE 0 text2 dist/default/production/Volt.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Volt.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Volt.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Volt.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__end_of___awdiv 11FE 0 CODE 0 text5 dist/default/production/Volt.X.production.o
__end_of___awmod 12D6 0 CODE 0 text4 dist/default/production/Volt.X.production.o
UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Volt.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
_UARTWriteByte 13F6 0 CODE 0 text6 dist/default/production/Volt.X.production.o
start_initialization 1414 0 CODE 0 cinit dist/default/production/Volt.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Volt.X.production.o
__end_of_UARTWriteByteDec 1348 0 CODE 0 text3 dist/default/production/Volt.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/Volt.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Volt.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Volt.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/Volt.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of_UARTWriteByteDec 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Volt.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Volt.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/Volt.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Volt.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Volt.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Volt.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Volt.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Volt.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Volt.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Volt.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Volt.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Volt.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Volt.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Volt.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Volt.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Volt.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Volt.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Volt.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Volt.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Volt.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Volt.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Volt.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Volt.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Volt.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Volt.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Volt.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Volt.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Volt.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Volt.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Volt.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Volt.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Volt.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Volt.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Volt.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Volt.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Volt.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Volt.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcX0hswiw.o
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Volt.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Volt.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Volt.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Volt.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Volt.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Volt.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Volt.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Volt.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Volt.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Volt.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Volt.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Volt.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Volt.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Volt.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Volt.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Volt.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Volt.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Volt.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Volt.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Volt.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Volt.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Volt.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Volt.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Volt.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Volt.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Volt.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Volt.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Volt.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Volt.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Volt.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Volt.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Volt.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Volt.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Volt.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Volt.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Volt.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Volt.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Volt.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Volt.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Volt.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Volt.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Volt.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Volt.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Volt.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Volt.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Volt.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Volt.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Volt.X.production.o
__S1 17 0 ABS 0 - dist/default/production/Volt.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of_readVoltage 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__size_of_UARTWriteByte 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Volt.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Volt.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Volt.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Volt.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Volt.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Volt.X.production.o
__end_of_UARTWriteByte 1414 0 CODE 0 text6 dist/default/production/Volt.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Volt.X.production.o
___awdiv 1112 0 CODE 0 text5 dist/default/production/Volt.X.production.o
___awmod 11FE 0 CODE 0 text4 dist/default/production/Volt.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Volt.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Volt.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Volt.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Volt.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Volt.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Volt.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Volt.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Volt.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Volt.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Volt.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Volt.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Volt.X.production.o
stackhi F37 0 ABS 0 - /tmp/xcX0hswiw.o
stacklo 60 0 ABS 0 - /tmp/xcX0hswiw.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Volt.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Volt.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Volt.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Volt.X.production.o
end_of_initialization 1414 0 CODE 0 cinit dist/default/production/Volt.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Volt.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Volt.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Volt.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Volt.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Volt.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Volt.X.production.o
__pcinit 1414 0 CODE 0 cinit dist/default/production/Volt.X.production.o
__ptext0 1348 0 CODE 0 text0 dist/default/production/Volt.X.production.o
__ptext1 1014 0 CODE 0 text1 dist/default/production/Volt.X.production.o
__ptext2 1386 0 CODE 0 text2 dist/default/production/Volt.X.production.o
__ptext3 12D6 0 CODE 0 text3 dist/default/production/Volt.X.production.o
__ptext4 11FE 0 CODE 0 text4 dist/default/production/Volt.X.production.o
__ptext5 1112 0 CODE 0 text5 dist/default/production/Volt.X.production.o
__ptext6 13F6 0 CODE 0 text6 dist/default/production/Volt.X.production.o
__ptext7 13C0 0 CODE 0 text7 dist/default/production/Volt.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Volt.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcX0hswiw.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Volt.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Volt.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Volt.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Volt.X.production.o
_readVoltage 1386 0 CODE 0 text2 dist/default/production/Volt.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Volt.X.production.o
__end_of__initialization 1414 0 CODE 0 cinit dist/default/production/Volt.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Volt.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
UARTWriteByteDec@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Volt.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/Volt.X.production.o
toPercentage@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Volt.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__end_of_main 1386 0 CODE 0 text0 dist/default/production/Volt.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Volt.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Volt.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Volt.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Volt.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Volt.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Volt.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Volt.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Volt.X.production.o
_UARTInit 13C0 0 CODE 0 text7 dist/default/production/Volt.X.production.o
__initialization 1414 0 CODE 0 cinit dist/default/production/Volt.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/Volt.X.production.o
__end_of_UARTInit 13F6 0 CODE 0 text7 dist/default/production/Volt.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Volt.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production/Volt.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Volt.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production/Volt.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Volt.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Volt.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Volt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1014 1014 40E 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 14 1
config 0 300000 300000 E 1
